spring.application.name=electrocyb_backend

# ====================== DATABASE ======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:debug}
logging.level.org.hibernate.type.descriptor.sql=${HIBERNATE_LOG_LEVEL:trace}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

# ====================== SERVER =========================
spring.web.locale=es_PE
server.port=${PORT:8080}

# ====================== EMAIL (SendGrid API) ======================
# SendGrid API Key (env: SENDGRID_API_KEY)
sendgrid.api-key=${SENDGRID_API_KEY}

# Remitente verificado en SendGrid
mail.from=${MAIL_FROM:electrocb0@gmail.com}
mail.from.name=${MAIL_FROM_NAME:ElectroCYB}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration

# URL del frontend (env: FRONTEND_BASE_URL)
app.frontend.base-url=${FRONTEND_BASE_URL:http://localhost:5173}

# ====================== OPENAI =========================
openai.api.key=${OPENAI_API_KEY}
openai.base.url=${OPENAI_BASE_URL:https://api.openai.com/v1}
openai.model=${OPENAI_MODEL:gpt-4o-mini}

# ====================== JWT ============================
jwt.secret=${JWT_SECRET}
jwt.expiration=14400000

# ====================== CORS ============================
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:5173}
